*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}
.container{
    background-color: black;
    border-radius: 10%;
    height: 530px;
    width: 430px;
    gap: 10px;
    padding: 30px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;
}
p{
grid-column: span 3;
background-color: aqua;
border: 5px solid black;
font-size: 30px;
color: black;

}
.btn{
    border-radius: 100%;
    background-color: aqua;
    color: black;
    font-size: 30px;
}
h1{
    font-size: 100px;
    color: black;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn:hover{
    background-color: whitesmoke;
}
@media screen and (min-width: 757px){
    .container{
        background-color: black;
        border-radius: 10%;
        height: 530px;
        width: 430px;
        gap: 10px;
        padding: 30px;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        grid-template-rows: 100px 100px 100px 100px 100px;
    }

}
@media screen and (max-device-width: 480px) and (orientation: portrait){
    h1{
        font-size: 40px;
    }
    .container{
        background-color: black;
        border-radius: 10%;
        height: 4700px;
        width: 470px;
        gap: 10px;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    
}